VITE_DATABASE_URL=postgresql://neondb_owner:npg_VJih5mNw6Oye@ep-aged-darkness-acjhbj4a-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
VITE_NEON_API_URL=https://ep-aged-darkness-acjhbj4a.apirest.sa-east-1.aws.neon.tech/neondb/rest/v1
